{"name":"The Science of Code","short_name":"The Science of Code","lang":"es-co","display":"fullscreen","orientation":"portrait","start_url":"https://thescienceofcode.com/?utm_source=web_app_manifest","background_color":"#fff","theme_color":"#000"}